<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        /*Imagem de fundo*/
        background-position: center center;
        /*Posição da imagem*/
        background-repeat: no-repeat;
        /*Repetição da imagen/eixo x e y*/
        background-size:cover ;
        /*tamanho da imagem de fundo em px ou % e cover e contain*/
        background-attachment: fixed;
        /*fixa a imagem*/
        /*Shorthand - bacgroud
        color > image > positio > repeat [size] >attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste Imagen de fundo</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloremque atque odit, cupiditate minima ullam voluptas corrupti quos fugiat? Possimus omnis adipisci eligendi itaque pariatur molestias quis velit nemo corrupti sapiente? Aspernatur error debitis fugit at facere nisi aliquid accusamus magnam consequuntur vel cum provident, fuga delectus nobis accusantium, aperiam culpa laudantium dolor voluptates consequatur voluptate ut dolorum blanditiis! Sint nihil numquam earum perspiciatis! Nihil consectetur nobis earum tempora veniam deserunt inventore adipisci eligendi ab animi? Beatae consequatur reprehenderit excepturi, cumque modi rerum totam esse obcaecati molestiae facere eligendi repellat sunt distinctio iste voluptas pariatur, iure et maiores iusto dolor.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloremque atque odit, cupiditate minima ullam voluptas corrupti quos fugiat? Possimus omnis adipisci eligendi itaque pariatur molestias quis velit nemo corrupti sapiente? Aspernatur error debitis fugit at facere nisi aliquid accusamus magnam consequuntur vel cum provident, fuga delectus nobis accusantium, aperiam culpa laudantium dolor voluptates consequatur voluptate ut dolorum blanditiis! Sint nihil numquam earum perspiciatis! Nihil consectetur nobis earum tempora veniam deserunt inventore adipisci eligendi ab animi? Beatae consequatur reprehenderit excepturi, cumque modi rerum totam esse obcaecati molestiae facere eligendi repellat sunt distinctio iste voluptas pariatur, iure et maiores iusto dolor.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloremque atque odit, cupiditate minima ullam voluptas corrupti quos fugiat? Possimus omnis adipisci eligendi itaque pariatur molestias quis velit nemo corrupti sapiente? Aspernatur error debitis fugit at facere nisi aliquid accusamus magnam consequuntur vel cum provident, fuga delectus nobis accusantium, aperiam culpa laudantium dolor voluptates consequatur voluptate ut dolorum blanditiis! Sint nihil numquam earum perspiciatis! Nihil consectetur nobis earum tempora veniam deserunt inventore adipisci eligendi ab animi? Beatae consequatur reprehenderit excepturi, cumque modi rerum totam esse obcaecati molestiae facere eligendi repellat sunt distinctio iste voluptas pariatur, iure et maiores iusto dolor.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit doloremque atque odit, cupiditate minima ullam voluptas corrupti quos fugiat? Possimus omnis adipisci eligendi itaque pariatur molestias quis velit nemo corrupti sapiente? Aspernatur error debitis fugit at facere nisi aliquid accusamus magnam consequuntur vel cum provident, fuga delectus nobis accusantium, aperiam culpa laudantium dolor voluptates consequatur voluptate ut dolorum blanditiis! Sint nihil numquam earum perspiciatis! Nihil consectetur nobis earum tempora veniam deserunt inventore adipisci eligendi ab animi? Beatae consequatur reprehenderit excepturi, cumque modi rerum totam esse obcaecati molestiae facere eligendi repellat sunt distinctio iste voluptas pariatur, iure et maiores iusto dolor.</p>

    </main>
</body>
</html>