<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /**https://www.dafont.com/pt*/
        @font-face {
            font-family:'love';
            src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentyoe
            -truetype-aat(Apple advanced Typography) 
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>HENRY</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum reprehenderit iste laudantium aliquam inventore sequi non molestias accusamus voluptatem reiciendis illum, natus accusantium doloremque adipisci asperiores tempora expedita perferendis, ad delectus quis. Consequatur sint soluta at exercitationem et consectetur eos.</p>
</body>
</html>