<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    caption{
        font-size: 2em;
        font-weight: bold;
        padding: 10px;
    }
    table{
      width: 600px;
     border-collapse: collapse;
    }
  th,.media{
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        font-weight: bolder;
        background-color: gray;
        color: white;
    }
    td{
        text-align: center;
        padding: 10px;
        border: 1px solid black;
    }
    .area{
        background-color: white;
        color: black;
    }
    .Mat{
        text-align:left;
    }

    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <tr>
            <th rowspan="2" scope="col">Áreas</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
        <tr>
            <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td class="Mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
        </tr>
        <tr>
            <td class="Mat">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
        <tr>
            <td class="Mat">Quiímica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="Mat">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="Mat" scope="row">
                Média de Exatas
            </th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
        <td class="Mat">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <TR>        
            <td class="Mat">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td></TR>
            <tr>
                <th colspan="4" class="Mat" scope="row">
                    Média de Humanas
                </th>
                <td class="media">0.0</td>
            </tr>
    </table>
</body>
</html>