<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio12</title>
    <style>
        :root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
}
*{
    margin: 0px;
    padding: 0px;
}
header{
    width: 100%;
    background-color: black;
    color: white;

}
header h1{
    padding-top: 50px;
    font-variant: small-caps;
    font-family: var(--fonte2);
    font-size: 9vw;
    text-align: center;
}
header p{
text-align: center;
padding-bottom: 50px;
font-size: 5vw;
}
header a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: var(--fonte2);
}

section.normal {
    background-color: white;
    color: black;
}
section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
}
.imagem{
    background-color: white;
    background-image: url('imagens/background001.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.47);
}
.imagem p{
    background-color: rgba(0, 0, 0, 0.463);
    width: 49%;
    padding: 5px;
}
 #img02{
    background-image: url('imagens/background002.jpg');
    background-position:left bottom;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
padding:10px 0px;
width: 100%;
}
footer p{
    font-size: 20px;
    font-family: var(--fonte2);
}
footer a { text-decoration: none;
color: white;
font-weight: bold;}
    </style>
</head>
<body>
    <header>
    <h1>Cordel Moderno</h1>
    <P>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></P>
    </header>
   <section class="normal">
    <p>
        Estou ficando cansado<br>
        Da tal tecnologia<br>
        Só se fala por e-mail<br>
        Mensagem curta e fria<br>
        Twitter e Facebook<br>
        Antes que eu caduque<br>
        Vou dizer tudo em poesia.<br>
    </p>
   </section>
   <section class="imagem" id="img01">
    <p>
        Não é mais como era antes<br>
        É tudo abreviado<br>
        "Você" só tem duas letras<br>
        O "O" e o "E" foi riscado<br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.<br>
    </p>
   </section>
   <section class="normal">
    
<p>
    Arroba agora não pesa<br>
    É parte de um endereço<br>
    Ponto final nem se usa<br>
    Ou vai até no começo<br>
    Agora é .com<br>
    Se o saite é muito bom<br>
    Ele vale um alto preço.<br>
</p>
<br>
<p>
    Pra piorar a liguagem<br>
    O emoticom é um risco<br>
    Tem símbolo para tudo<br>
    Ponto e vírgula e um asterisco<br>
    Um beijo significa<br>
    Pra entender como fica<br>
    Decifre esse rabisco.<br>
</p>
   </section>
   <section class="imagem" id="img02">

    <p>
        Tenho saudade das cartas<br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.<br>
    </p>
   </section>
   <section class="normal">

    <p>
        Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.<br>
        </p>
        <br>
        <p>
        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.<br>
    </p>
   </section>
   <footer>
<p>Site Criado por <a href="https://github.com/Henrytos">Henry</a></p>
   </footer>
</body>
</html>